{
  "manifest_version": 2,
  "name": "FunimationDates",
  "version": "2.1",
  "permissions": [],
  "background": {
    "scripts": [ ]
  },
  "content_scripts":[
    {
      "matches":["*://*.funimation.com/shows/*","*://*.funimation.com/shows/*/*","*://*.funimation.com/shows/*/?*"],
      "js":["dater_utils.js","dater_episodelist.js"],
      "run_at":"document_end"
    },
    {
      "matches":["*://*.funimation.com/*/shows/*/","*://*.funimation.com/*/shows/*/?*"],
      "js":["dater_utils.js","dater_episode.js"],
      "run_at":"document_end"
    },
    {
      "matches":["*://*.funimation.com/new-releases/*"],
      "js":["dater_utils.js", "dater_releases.js"],
      "run_at":"document_end"
    }
  ]
  }